{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/bin/astro.mjs", "dev"],
      "port": 4321
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/bin/astro.mjs", "preview"],
      "port": 4321
    }
  ]
}
